# freeotp_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedorahosted/freeotp/: MainActivity.java  MobileService.java  TokenAdapter.java  TokenLayout.java  TokenPersistence.java
app/src/main/java/org/fedorahosted/freeotp/add/: ScanActivity.java
app/src/main/java/org/fedorahosted/freeotp/edit/: DeleteActivity.java  EditActivity.java
app/src/main/res/menu/: main.xml  token.xml
app/src/main/res/values/: strings.xml
freeotp_wear/: build.gradle
freeotp_wear/src/main/: AndroidManifest.xml
freeotp_wear/src/main/java/org/fedorahosted/freeotp/: AdvancedListAdapter.java  MainActivity.java  MyItemView.java  PassListActivity.java  SimpleListAdapter.java
freeotp_wear/src/main/java/org/fedorahosted/freeotp_wear/: AdvancedListAdapter.java  MainActivity.java  MyItemView.java  PassListActivity.java  SimpleListAdapter.java
freeotp_wear/src/main/res/layout/: activity_pass_list.xml  rect_activity_main.xml  rect_activity_pass_list.xml  round_activity_main.xml  round_activity_pass_list.xml  row_advanced_item_layout.xml
freeotp_wear/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/fedorahosted/libcommon/: ApplicationTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/org/fedorahosted/libcommon/: Constant.java  Item.java  ListItem.java  SmartphoneProtocol.java  Token.java  TokenCode.java  WearProtocol.java
libcommon/src/main/res/values/: strings.xml
